{
  "name": "ryan-portfolio",
  "version": "1.0.0",
  "description": "Ryan Mark Portfolio Website",
  "scripts": {
    "build": "composer install --no-dev --optimize-autoloader && php artisan config:cache && php artisan route:cache && php artisan view:cache",
    "vercel-build": "composer install --no-dev --optimize-autoloader"
  }
}