{
  "name": "ryan-portfolio",
  "version": "1.0.0",
  "description": "Ryan Mark Portfolio Website",
  "scripts": {
    "build": "echo 'Laravel build complete'",
    "dev": "echo 'Laravel development'",
    "start": "echo 'Laravel start'"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}